<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: lightblue;
            text-align: center;
            font-size: 56px;
            color: rgb(88, 49, 49);
        }
        p{
            font-size: 29px;
            color: rgb(153, 91, 91);
        }
    </style>
</head>
<body>
    this is my first css file 
    <p>may be we are not meant for together, may be in another life i'll be made for you, maybe this life is made for someone else ,maybe you should forget me ,and maybe i'm not meant for you...but the thing is you're always special for me it doesn't matter we are together or not you're always special for me...thank you for being with me </p>
</body>
</html>